[tox]
skipsdist = True
envlist=
    py{27,34,35}-django{18}
    py{27,34,35,36}-django{111}
    py{34,35,36}-django{20}
    py{35,36}-django{21}

[testenv]
usedevelop = True
deps =
    coverage
    django18: Django < 1.9
    django19: Django < 1.10
    django110: Django < 1.11
    django111: Django < 2.0
    django20: Django < 2.1
    django21: Django < 2.2

commands =
    python --version
    coverage run test_project/manage.py test
    coverage report